[target paths]

cddis_certificate_path		= C:\Users\Administrator\AppData\Local\Temp\2
cddis_certificate_keeper	= C:\Users\Administrator\Desktop\DataUpload\CDDIS_CertificateBank
cddis_container_string		= _MEI
cddis_remote_cert_dir		= certifi
cddis_certificate_name          = cacert.pem
cddis_routine_check		= 10

#C:\Users\CHCUK-02-Finn\AppData\Local\Temp\_MEI180202\certifi
#C:\Users\CHCUK-02-Finn\Desktop\DataUpload_SIM\CDDIS_cert\CDDIS_CertificateBank
#C:\Users\Administrator\AppData\Local\Temp\2\_MEI53722\certifi
#C:\Users\Administrator\Desktop\DataUpload\CDDIS_cert\CDDIS_CertificateBank